<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIf-3c-pBL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-7n-gf2">
                                <rect key="frame" x="0.0" y="250" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="조회"/>
                                <connections>
                                    <segue destination="fMw-rD-flo" kind="presentation" id="Hoc-kB-K4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haP-kY-iQM">
                                <rect key="frame" x="220" y="165" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67k-oI-kZJ">
                                <rect key="frame" x="35" y="165" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ijd-RQ-229"/>
                    <connections>
                        <outlet property="endDateLabel" destination="haP-kY-iQM" id="sjG-O7-veO"/>
                        <outlet property="startDateLabel" destination="67k-oI-kZJ" id="J2z-IY-a4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oeX-sf-wrn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIf-3c-pBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYb-r2-vPo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bS9-Y0-5RX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1y-EW-V5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="nNH-Vi-Xim">
            <objects>
                <viewController id="fMw-rD-flo" customClass="CalenderViewController" customModule="Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP3-Rc-Env">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-z2-83u" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fMw-rD-flo" id="nlH-CJ-A6Q"/>
                                    <outlet property="delegate" destination="fMw-rD-flo" id="v6v-Zu-LV7"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-H1-eDh">
                                <rect key="frame" x="15" y="743" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="x4t-JE-Ulg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateSelectButtonOnclick:" destination="fMw-rD-flo" eventType="touchUpInside" id="fgO-oO-kfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GEg-H1-eDh" firstAttribute="leading" secondItem="cie-xh-1k1" secondAttribute="leading" constant="15" id="4Tt-oN-xZ4"/>
                            <constraint firstItem="gJk-z2-83u" firstAttribute="leading" secondItem="cie-xh-1k1" secondAttribute="leading" id="C32-Kk-rvZ"/>
                            <constraint firstItem="gJk-z2-83u" firstAttribute="top" secondItem="cie-xh-1k1" secondAttribute="top" id="E9j-bP-4AJ"/>
                            <constraint firstItem="GEg-H1-eDh" firstAttribute="top" secondItem="gJk-z2-83u" secondAttribute="bottom" constant="10" id="LuV-av-CP8"/>
                            <constraint firstItem="gJk-z2-83u" firstAttribute="trailing" secondItem="cie-xh-1k1" secondAttribute="trailing" id="VQa-Vp-QDs"/>
                            <constraint firstItem="cie-xh-1k1" firstAttribute="trailing" secondItem="GEg-H1-eDh" secondAttribute="trailing" constant="15" id="ZNl-oL-pUg"/>
                            <constraint firstItem="cie-xh-1k1" firstAttribute="bottom" secondItem="GEg-H1-eDh" secondAttribute="bottom" constant="15" id="g1q-dE-a03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cie-xh-1k1"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="gJk-z2-83u" id="Oeo-Zb-gfR"/>
                        <outlet property="dateSelectButton" destination="GEg-H1-eDh" id="WnH-H0-eSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hX-zE-Mh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="126.5625"/>
        </scene>
    </scenes>
</document>
